dependencies {
    implementation project(':domain')
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-tx:6.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}