# credi-api

./: README.md  build.gradle  settings.gradle
api-first/: build.gradle
api-first/src/main/resources/static/: crediapi-openapi.yaml
app-service/: build.gradle
app-service/src/main/java/com/crediapi/: CrediApiApplication.java
app-service/src/main/resources/: application.yml
application/: build.gradle
application/src/main/java/com/crediapi/application/service/: CustomerService.java  LoanApplicationService.java  LoanCreationService.java  LoanService.java
application/src/main/java/com/crediapi/application/usecase/: ApproveApplicationUseCase.java  CreateApplicationUseCase.java  CreateCustomerUseCase.java  DisburseLoanUseCase.java  RegisterPaymentUseCase.java
application/src/main/java/com/crediapi/application/validator/: CustomerValidator.java  LoanApplicationValidator.java
domain/: build.gradle
domain/src/main/java/com/crediapi/domain/model/: AmortizationMethod.java  Customer.java  Installment.java  InstallmentStatus.java  Loan.java  LoanApplication.java  LoanApplicationStatus.java  LoanProduct.java  LoanStatus.java  MasterUser.java  Payment.java  Permission.java  Profile.java  Role.java
domain/src/main/java/com/crediapi/domain/spi/: Clock.java  CustomerRepository.java  IdGenerator.java  InstallmentRepository.java  LoanApplicationRepository.java  LoanProductRepository.java  LoanRepository.java  PaymentRepository.java
domain/src/main/java/com/crediapi/domain/valueobject/: DocumentId.java  Email.java  Money.java  Phone.java  Rate.java
gradle/: libs.versions.toml
infrastructure/: build.gradle
infrastructure/src/main/java/com/crediapi/infrastructure/adapter/: CustomerJpaRepository.java  CustomerRepositoryAdapter.java  InstallmentJpaRepository.java  InstallmentRepositoryAdapter.java  LoanApplicationJpaRepository.java  LoanApplicationRepositoryAdapter.java  LoanJpaRepository.java  LoanProductJpaRepository.java  LoanProductRepositoryAdapter.java  LoanRepositoryAdapter.java  PaymentJpaRepository.java  PaymentRepositoryAdapter.java
infrastructure/src/main/java/com/crediapi/infrastructure/config/: ClockAdapter.java  IdGeneratorAdapter.java  MockJwtAuthenticationFilter.java  SecurityConfig.java
infrastructure/src/main/java/com/crediapi/infrastructure/controller/: AuthController.java  CustomerController.java
infrastructure/src/main/java/com/crediapi/infrastructure/entity/: CustomerEntity.java  InstallmentEntity.java  InstallmentStatusEntity.java  LoanApplicationEntity.java  LoanApplicationStatusEntity.java  LoanEntity.java  LoanProductEntity.java  LoanStatusEntity.java  PaymentEntity.java
infrastructure/src/main/java/com/crediapi/infrastructure/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/crediapi/infrastructure/mapper/: LoanProductMapper.java
infrastructure/src/main/java/com/crediapi/infrastructure/mapper/dto/: CustomerDtoMapper.java
infrastructure/src/main/java/com/crediapi/infrastructure/mapper/entity/: CustomerEntityMapper.java
infrastructure/src/main/resources/db/migration/: V2__init_credit_minimal.sql  V3__seed_roles_users.sql
test-integration/: build.gradle
test-integration/src/test/resources/: application-test.yml
