plugins {
    id 'org.openapi.generator' version '7.2.0'
}

dependencies {
    implementation 'org.springframework:spring-web:6.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$projectDir/src/main/resources/static/crediapi-openapi.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = 'com.crediapi.api.controller'
    modelPackage = 'com.crediapi.api.dto'
    configOptions = [
        dateLibrary: 'java8',
        interfaceOnly: 'true',
        useTags: 'true',
        skipDefaultInterface: 'true',
        useJakartaEe: 'true'
    ]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDirs += "$buildDir/generated/src/main/java"